spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.crtwr98brxb7.us-west-2.rds.amazonaws.com:3306/aws_db
spring.datasource.username=admin
spring.datasource.password=mysqlroot
server.port=9090

